GifTest/ImageWindow.xaml

<Window x:Class="GifTest.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifTest"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical">
            <Grid Height="300" Width="200" x:Name="gd">
                <MediaElement x:Name="media" LoadedBehavior="Manual" Source=".\Images\side.mp4"></MediaElement>
            </Grid>
            <Grid Height="50">
                <Slider ValueChanged="PositiveProgress_ValueChanged" x:Name="PositiveProgress" Maximum="1000" Minimum="0"></Slider>
            </Grid>
        </StackPanel>-->
        <Grid x:Name="gd"></Grid>
        <Grid Grid.Column="1" x:Name="side">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHide" Content="Show" Click="Button_Click"></Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
